{
  "name": "@farmacias-guardia/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "22.6.4",
    "@nx/workspace": "22.6.4",
    "nx": "22.6.4"
  }
}
