{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@osplab/farmacias-data-access": ["libs/farmacias/data-access/src/index.ts"],
      "@osplab/farmacias-scraper": ["libs/farmacias/scraper/src/index.ts"],
      "@osplab/shared-interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@osplab/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@osplab/farmacias-web-ui": ["libs/farmacias/web/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
