{
  "name": "events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/events/src",
  "tags": ["type:app", "scope:events"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/events",
        "browser": "apps/events/src/main.ts",
        "tsConfig": "apps/events/tsconfig.app.json",
        "assets": [
          { "glob": "**/*", "input": "apps/events/public" },
          { "glob": "**/*", "input": "assets", "output": "assets" },
          { "glob": "{es,gl,ca}.json", "input": "libs/shared/i18n", "output": "i18n/shared" }
        ],
        "styles": ["apps/events/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "500kb", "maximumError": "1mb" },
            { "type": "anyComponentStyle", "maximumWarning": "4kb", "maximumError": "8kb" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "options": {
        "port": 4400
      },
      "configurations": {
        "production": {
          "buildTarget": "events:build:production",
          "port": 4400
        },
        "development": {
          "buildTarget": "events:build:development",
          "port": 4400
        }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/events"],
      "options": {
        "command": "vitest run --config apps/events/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "coverage": {
          "command": "vitest run --config apps/events/vitest.config.ts --coverage"
        },
        "watch": { "command": "vitest --config apps/events/vitest.config.ts" }
      }
    },
    "lint": { "executor": "@nx/eslint:lint" },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "events:build",
        "staticFilePath": "dist/apps/events/browser",
        "spa": true
      }
    }
  }
}
