{
  "name": "api-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/data-access/src",
  "projectType": "library",
  "tags": ["type:data-access", "scope:api"],
  "// targets": "to see all targets run: nx show project api-data-access --web",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
