{
  "name": "farmacias-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/farmacias/data-access/src",
  "projectType": "library",
  "tags": ["type:data-access", "scope:farmacias"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/libs/farmacias/data-access"],
      "options": {
        "command": "vitest run --config libs/farmacias/data-access/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      },
      "configurations": {
        "coverage": {
          "command": "vitest run --coverage --config libs/farmacias/data-access/vitest.config.ts"
        },
        "watch": {
          "command": "vitest --config libs/farmacias/data-access/vitest.config.ts"
        }
      }
    }
  }
}
